WPFApp/ProfileSearchPage.xaml

<Page x:Class="WPFApp.ProfileSearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Profile Search" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBlock
            x:Name="BungieNameInputLabel"
            Text="Enter your full Bungie name with # and 4 digit code"
            FontSize="30"
            HorizontalAlignment="Center"/>
        <TextBox 
            x:Name="BungieNameInput"
            FontSize="30"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Margin="30"/>
        <Button
            x:Name="SubmitButton"
            Click="SubmitButton_Click"
            Content="Submit"
            FontSize="30"
            Height="Auto"
            Width= "200"/>
        <TextBlock
            x:Name="BungieNameAndCodeText"
            FontSize="30"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Margin="0,10,0,0"/>
        <TextBlock
            x:Name="BungieMembershipIDText"
            FontSize="30"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"/>
        <TextBlock
            x:Name="BungieMembershipTypeText"
            FontSize="30"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"/>
        <TextBlock
            x:Name="ErrorDisply"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden"
            Text="There has been an error in your search!"
            TextWrapping="Wrap"/>
    </StackPanel>
</Page>
